PORT = 5000
# MONOGODBDEV =  mongodb+srv://dbUser:foodielandPwd@frecluster.zu9n7.mongodb.net/brandLucent?retryWrites=true&w=majority
MONOGODBLOCAL =  mongodb://localhost:27017/e-comm
LOGINKEY=mynameisvarunpatidarvarunpatidar

EMAIL_HOST=smpt.gmail.com
EMAIL_PORT=587
EMAIL_USER=example98reset@gmail.com
EMAIL_PASS=Varun@123
EMAIL_FROM=example98reset@gmail.com